import React, { useState } from 'react';
import './App.css';

function App() {
  const [count, setCount] = useState(0);
  const limit = 10;

  const handleIncrease = () => {
    if (count < limit) {
      setCount(count + 1);
    }
  };

  const handleDecrease = () => {
    if (count > 0) {
      setCount(count - 1);
    }
  };

  return (
    <div className="App">
      <h1>Click Counter</h1>
      <h2>Count: {count}</h2>

      <div className="buttons">
        <button onClick={handleIncrease}>Increase</button>
        <button onClick={handleDecrease}>Decrease</button>
      </div>

      {count === limit && <p className="warning">You've reached the limit!</p>}
    </div>
  );
}

